spring.application.name=hr-payroll
server.port=8101

eureka.client.eureka-url.defaultZone=http://localhost:8761/eureka

# O hystrix precisa ser maior que o ribbon em ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000